server {
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;

    root /app;
    index index.php;

    client_max_body_size 100m;

    location ^~ /pp-media/storage/ {
        root /app;
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
        access_log off;
    }

    location / {
        try_files $uri $uri/ @piprapay;
    }

    location @piprapay {
        rewrite ^/(.+)$ /index.php?page=$1&$args? last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_HOST $http_x_forwarded_host;
        fastcgi_param HTTP_X_FORWARDED_PORT $http_x_forwarded_port;
        fastcgi_read_timeout 300;
    }

    location ~ /\. {
        deny all;
    }
}
