server {
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;

    root /app;
    index index.php;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ @piprapay;
    }

    location @piprapay {
        rewrite ^/(.+)$ /index.php?page=$1&$args? last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location ~ /\. {
        deny all;
    }
}
